{
  "name": "dhell",
  "version": "1.0.0",
  "description": "Diffie-Hellman Exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "dev-teste": "nodemon teste",
    "monitorar":"pm2 monit",
    "production": "  pm2 start ./express.js  --name  chat && npm run  monitorar",
    
    "dev-cep": "nodemon cep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caspermadara/dhell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caspermadara/dhell/issues"
  },
  "homepage": "https://github.com/caspermadara/dhell#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cep-promise": "^3.0.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "express-query-int": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.1",
    "node-rsa": "^1.0.2",
    "nodemon": "^1.18.9",
    "redis": "^2.8.0",
    "rsvp": "^4.8.4",
    "sha1": "^1.1.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "pm2": "^3.2.7"
  }
}
